# patientapp

./: Guidelines.docx
PatientAppBE/: PatientApp.WebApi.sln
PatientAppBE/src/PatientApp.DTO/: PatientDto.cs  UserDto.cs
PatientAppBE/src/PatientApp.Domain/Entities/: Patient.cs
PatientAppBE/src/PatientApp.Infrastructure/: ConfigureServices.cs  PatientApp.Infrastructure.csproj
PatientAppBE/src/PatientApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PatientAppBE/src/PatientApp.Interface/: PatientApp.Interface.csproj
PatientAppBE/src/PatientApp.Interface/Common/: IJwtTokenGenerator.cs
PatientAppBE/src/PatientApp.Interface/Persistence/: IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PatientAppBE/src/PatientApp.Persistence/: ConfigureServices.cs  PatientApp.Persistence.csproj
PatientAppBE/src/PatientApp.Persistence/Contexts/: DapperContext.cs
PatientAppBE/src/PatientApp.Persistence/Repositories/: PatientRepository.cs  UnitOfWork.cs  UserRepository.cs
PatientAppBE/src/PatientApp.UseCases/: ConfigureServices.cs  PatientApp.UseCases.csproj
PatientAppBE/src/PatientApp.UseCases/Common/Base/: BaseError.cs  BaseReponseGeneric.cs  (+2 more)
PatientAppBE/src/PatientApp.WebApi/: PatientApp.WebApi.csproj  PatientApp.WebApi.http  Program.cs
PatientAppBE/src/PatientApp.WebApi/Controllers/V1/: AuthenticationController.cs  PatientController.cs
PatientAppBE/src/PatientApp.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
PatientAppBE/src/PatientApp.WebApi/Properties/: launchSettings.json
PatientAppFE/: package.json
PatientAppFE/src/: App.js
PatientAppFE/src/Component/: Patient.js
PatientAppFE/src/Redux/: Action.js  ActionCreater.js  ActionType.js  Reducer.js  Store.js
(+23 files in other folders)
